<html>
<head>
  <style>
    h1 {
      text-align: center;
      font-family: 'Brush Script MT', cursive;
    }
    h2 {
      text-align: center;
      font-family: 'Brush Script MT', cursive; 
    }
    p {
       color:#d979a1;"
    }
body { Background-image: url(https://taylania.github.io/december21/images/bowwallpaper.png);
background-repeat: repeat;}
   
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .row {
      display: flex;
      justify-content: center; 
      gap: 20px; 
    }

   
    .column {
      width: 45%; 
      padding: 10px;
    }


    
   {
      background-color: #ffdbe7;
    }
    h1 {
      text-align: center;
      font-family: 'Brush Script MT', cursive;
    }
    .main {
      width: 250px;
      height: 300px;
      padding: 2px;
      overflow-y: scroll;
      border: 2.5px #f2a0c1;
    }
    p {
      margin: 0;
    }
    /* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background-image: url("https://taylania.github.io/dream/images/scrollbar.png") 
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #f2aecb; 
}

  </style>
</head>
<body>
  <br>
  <h1 style="color: #eb6390;">Menu</h1>
   <br>
      <marquee style="color: #eb6390;" width="100%" direction="left" height="100px">
˚ ‿︵‿︵‿︵୨୧ · · ♡ · · ୨୧‿︵‿︵‿︵ ˚ ♡ ˚ ‿︵‿︵‿︵୨୧ · · ♡ · · ୨୧‿︵‿︵‿︵ ˚ ♡ ˚ ‿︵‿︵‿︵୨୧ · · ♡ · · ୨୧‿︵‿︵‿︵ ˚ ♡ ˚ ‿︵‿︵‿︵୨୧ · · ♡ · · ୨୧‿︵‿︵‿︵ ˚ ♡ ˚ ‿︵‿︵‿︵୨୧ · · ♡ · · ୨୧‿︵‿︵‿︵ ˚ ♡ ˚ ‿︵‿︵‿︵୨୧ · · ♡ · · ୨୧‿︵‿︵‿︵ ˚ ♡ ˚ ‿︵‿︵‿︵୨୧ · · ♡ · · ୨୧‿︵‿︵‿︵ ˚ ♡ ˚ ‿︵‿︵‿︵୨୧ · · ♡ · · ୨୧‿︵‿︵‿︵ ˚ ♡ 
</marquee>
  <div class="row">
    <div class="column">
      <h2 style="color: #eb6390;">Drinks</h2>
      <br>
      <br>
      <h3 style="color: #eb6390;">Coffee</h3>
      <p>Dreamy Bunny Coffee</p>
      <p>Sweet Vanilla Cappuccino</p>
      <p>Red Velvet Cake Latte</p>
      <p>Choco Mint Cappuccino</p>
      <p>Strawberry Affogato</p>
      <p>Cookies and Creme Macchiato</p>
      <p>Iced Rose Petal Mocha</p>
      <br>
      <br>
      <h3 style="color: #eb6390;">Tea</h3>
      <p>Dreaming Lavender Matcha</p>
      <p>Sleeping Beauty Osmanthus Tea</p>
      <p>Calming Jasmine Tea</p>
      <p>Blooming Princess Tea</p>
      <p>Sweetest Peach Iced Tea</p>
      <p>Angel's Delight Bubble Tea</p>
      <p>Cinderella's Morning Oolong Tea</p>
    </div>
    <div class="column">
      <br>
      <h2 style="color: #eb6390;">Desserts</h2>
      <br>
      <br>
      <h3 style="color: #eb6390;">Cakes & Sweets</h3>
      <p>Sweet Dream Tiramisu</p>
      <p>Lovely Vanilla Parfait</p>
      <p>Darling Princess Chocolate Cake</p>
      <p>Dancing Music Box Crepe</p>
      <p>Chocolate Croissant</p>
      <p>Rosewater Victoria Sandwiches</p>
      <p>Lovely Lemon Meringue Pie</p>
      <p>Tri-layer Apple Pie</p>
      <p>Heart Lace Pattern Strawberry Cookies</p>
      <p>Strawberry Matcha Roll Cake</p>
     <br>
      <br>
      <h3 style="color: #eb6390;">Iced Treats</h3>
      <p>Melon Gelato</p>
      <p>Queen's Afternoon Tea Ice Cream</p>
      <p>Dancing Bears' Ice Cream Cake</p>
      <p>Sugar Plum Fairy's Precious Snow Cone</p>
      <p>Drifting to Sleep Sherbet</p>
    </div>
  </div>
  <br>
  <marquee style="color: #eb6390;" width="100%" direction="left" height="100px">
˚ ‿︵‿︵‿︵୨୧ · · ♡ · · ୨୧‿︵‿︵‿︵ ˚ ♡ ˚ ‿︵‿︵‿︵୨୧ · · ♡ · · ୨୧‿︵‿︵‿︵ ˚ ♡ ˚ ‿︵‿︵‿︵୨୧ · · ♡ · · ୨୧‿︵‿︵‿︵ ˚ ♡ ˚ ‿︵‿︵‿︵୨୧ · · ♡ · · ୨୧‿︵‿︵‿︵ ˚ ♡ ˚ ‿︵‿︵‿︵୨୧ · · ♡ · · ୨୧‿︵‿︵‿︵ ˚ ♡ ˚ ‿︵‿︵‿︵୨୧ · · ♡ · · ୨୧‿︵‿︵‿︵ ˚ ♡ ˚ ‿︵‿︵‿︵୨୧ · · ♡ · · ୨୧‿︵‿︵‿︵ ˚ ♡ ˚ ‿︵‿︵‿︵୨୧ · · ♡ · · ୨୧‿︵‿︵‿︵ ˚ ♡ 
</marquee>
  <br>
  <center><button><i>Place your order!</i></button></center>
  <br>
  <br>
</body>
</html>
